spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
spring.datasource.username=root
spring.datasource.password=

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

logging.level.org.hibernate.SQL= DEBUG
debug=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:Data.sql
#spring.datasource.platform=mysql

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC